server.port:8090

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=Parent pom providing dependency and plugin management for applications
		built with Maven
info.app.version=1.0-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_111

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
